# lunchPlace

./: .gitignore  README.md  circle.yml  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  circle.yml
backend/src/main/kotlin/com/zenika/lunchPlace/: LunchPlaceApplication.kt
backend/src/main/kotlin/com/zenika/lunchPlace/organization/: Organization.kt  OrganizationController.kt  OrganizationRepository.kt  PreferredRestaurant.kt  PreferredRestaurantRepository.kt  Team.kt  TeamController.kt  TeamRepository.kt  TeamService.kt  UsedRestaurant.kt  UsedRestaurantRepository.kt  User.kt  UserController.kt  UserRepository.kt
backend/src/main/kotlin/com/zenika/lunchPlace/restaurant/: Restaurant.kt  RestaurantController.kt  RestaurantRepository.kt
backend/src/main/kotlin/com/zenika/lunchPlace/restaurant/address/: Address.kt
backend/src/main/kotlin/com/zenika/lunchPlace/restaurant/category/: FoodCategory.kt  FoodCategoryController.kt  FoodCategoryRepository.kt  PriceCategory.kt
backend/src/main/resources/: application.properties.example  application.yml
backend/src/test/kotlin/com/zenika/lunchPlace/restaurant/: RestaurantControllerTest.kt
deployment/rancher/envs/lunchplace-staging/: docker-compose.yml  rancher-compose.yml
deployment/rancher/lunchplace-recette/: docker-compose.yml  rancher-compose.yml
deployment/rancher/lunchplace-staging/: docker-compose.yml  rancher-compose.yml
deployment/rancher/scripts/: install-rancher-compose.sh
frontend-web/: .eslintrc.js  Dockerfile  README.md  index.html  nginx-default.conf  package.json
frontend-web/config/: dev.env.js  prod.env.js
frontend-web/src/: App.vue  Router.js  auth.js  main.js
frontend-web/src/components/: Contact.vue  DayRestaurant.vue  Footer.vue  Front.vue  Header.vue  Hello.vue  Home.vue  Login.vue  Me.vue  Organisation.vue  Organisations.vue  Restaurant.vue  Restaurants.vue  Router.front.js  Team.vue  Teams.vue  Vote.vue
frontend-web/src/components/admin/: Admin.vue  RestaurantForm.vue  RestaurantsList.vue  Router.admin.js  admin.css
frontend-web/src/components/me/: Menu.vue  Notifications.vue  Profile.vue  Settings.vue
frontend-web/src/components/shared/: Autocomplete.vue
frontend-web/static/: day-restaurant.json  restaurants.json
frontend-web/static/config/: index.js
frontend-web/static/orga/: organisation.json  teams.json  users.json
frontend-web/test/unit/specs/: DayRestaurant.spec.js  Header.spec.js  Restaurant.spec.js  Restaurants.spec.js
frontend_web/: Dockerfile
frontend_web/src/: index.html
frontend_web/src/css/: main.css
frontend_web/src/js/: angular.min.js  app.js
scripts/ci/backend/: dependencies--override.sh  dependencies--pre.sh  deployment--develop--commands.sh  deployment--master--commands.sh  test--override.sh  test--post.sh
scripts/ci/common/: set-build-target.sh
scripts/ci/frontend/: dependencies--override.sh  test--override.sh
